{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SeDevOpsDb;Username=postgres;Password=DCC_LongLegs_2026!;SSL Mode=Disable"
  }
}