{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8ojjb9194ac73c2vqtg-a.frankfurt-postgres.render.com;Port=5432;Database=se_devops_prod_db;Username=se_devops_prod_db_user;Password=uqRtt9yStLn7n6BYGDuMwmveapghWhze;SSL Mode=Require;Trust Server Certificate=true"
  }
}